<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 13 19:14:35 CET 2017 -->
<title>BitmapFont (libgdx API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFont (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class BitmapFont" class="title">Class BitmapFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.BitmapFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html" title="class in com.badlogic.gdx.graphics.g2d">DistanceFieldFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapFont</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Renders bitmap fonts. The font consists of 2 files: an image file or <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> containing the glyphs and a file in
 the AngleCode BMFont text format that describes where each glyph is on the image.
 <p>
 Text is drawn using a <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>Batch</code></a>. Text can be cached in a <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFontCache</code></a> for faster rendering of static text, which
 saves needing to compute the location of each glyph each frame.
 <p>
 * The texture for a BitmapFont loaded from a file is managed. <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose--"><code>dispose()</code></a> must be called to free the texture when no
 longer needed. A BitmapFont loaded using a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> is managed if the region's texture is managed. Disposing the
 BitmapFont disposes the region's texture, which may not be desirable if the texture is still being used elsewhere.
 <p>
 The code was originally based on Matthias Mann's TWL BitmapFont class. Thanks for sharing, Matthias! :)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet, Matthias Mann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a></span></code>
<div class="block">Backing data for a <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a></span></code>
<div class="block">Represents a single character in a font page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont--">BitmapFont</a></span>()</code>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.utils.Array-boolean-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
          <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;pageRegions,
          boolean&nbsp;integer)</code>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and array of <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
          boolean&nbsp;integer)</code>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-boolean-">BitmapFont</a></span>(boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.files.FileHandle-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile)</code>
<div class="block">Creates a BitmapFont from a BMFont file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.files.FileHandle-boolean-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont from a BMFont file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
          boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-boolean-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
          boolean&nbsp;flip,
          boolean&nbsp;integer)</code>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">BitmapFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
          boolean&nbsp;flip)</code>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the texture used by this BitmapFont's region IF this BitmapFont created the texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    java.lang.CharSequence&nbsp;str,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws text at the specified position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-float-int-boolean-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    java.lang.CharSequence&nbsp;str,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;targetWidth,
    int&nbsp;halign,
    boolean&nbsp;wrap)</code>
<div class="block">Draws text at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-int-int-float-int-boolean-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    java.lang.CharSequence&nbsp;str,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;start,
    int&nbsp;end,
    float&nbsp;targetWidth,
    int&nbsp;halign,
    boolean&nbsp;wrap)</code>
<div class="block">Draws text at the specified position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    java.lang.CharSequence&nbsp;str,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;start,
    int&nbsp;end,
    float&nbsp;targetWidth,
    int&nbsp;halign,
    boolean&nbsp;wrap,
    java.lang.String&nbsp;truncate)</code>
<div class="block">Draws text at the specified position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    <a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;layout,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws text at the specified position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Returns the ascent, which is the distance from the cap height to the top of the tallest glyph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCache--">getCache</a></span>()</code>
<div class="block">For expert usage -- returns the BitmapFontCache used by this font, for rendering to a sprite batch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight--">getCapHeight</a></span>()</code>
<div class="block">Returns the cap height, which is the distance from the top of most uppercase characters to the baseline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of text drawn with this font.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getData--">getData</a></span>()</code>
<div class="block">Gets the underlying <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> for this BitmapFont.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Returns the descent, which is the distance from the bottom of the glyph that extends the lowest to the baseline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getLineHeight--">getLineHeight</a></span>()</code>
<div class="block">Returns the line height, which is the distance from one line of text to the next.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Returns the first texture region.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion-int-">getRegion</a></span>(int&nbsp;index)</code>
<div class="block">Returns the texture page at the given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegions--">getRegions</a></span>()</code>
<div class="block">Returns the array of TextureRegions that represents each texture page of glyphs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getSpaceWidth--">getSpaceWidth</a></span>()</code>
<div class="block">Returns the width of the space character.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getXHeight--">getXHeight</a></span>()</code>
<div class="block">Returns the x-height, which is the distance from the top of most lowercase characters to the baseline.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#isFlipped--">isFlipped</a></span>()</code>
<div class="block">Returns true if this BitmapFont has been flipped for use with a y-down coordinate system.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#load-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-">load</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#newFontCache--">newFontCache</a></span>()</code>
<div class="block">Creates a new BitmapFontCache for this font.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#ownsTexture--">ownsTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">A convenience method for setting the font color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">A convenience method for setting the font color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setFixedWidthGlyphs-java.lang.CharSequence-">setFixedWidthGlyphs</a></span>(java.lang.CharSequence&nbsp;glyphs)</code>
<div class="block">Makes the specified glyphs fixed width.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setOwnsTexture-boolean-">setOwnsTexture</a></span>(boolean&nbsp;ownsTexture)</code>
<div class="block">Sets whether the font owns the texture.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setUseIntegerPositions-boolean-">setUseIntegerPositions</a></span>(boolean&nbsp;integer)</code>
<div class="block">Specifies whether to use integer positions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#usesIntegerPositions--">usesIntegerPositions</a></span>()</code>
<div class="block">Checks whether this font uses integer positions for drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont()</pre>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file. This is convenient to easily
 display text without bothering without generating a bitmap font yourself.</div>
</li>
</ul>
<a name="BitmapFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file. This is convenient to easily
 display text without bothering without generating a bitmap font yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                  <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region. If the region is null, the glyph textures are loaded
 from the image file given in the font file. The <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose--"><code>dispose()</code></a> method will not dispose the region's texture in this
 case!
 <p>
 The font data is not flipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFile</code> - the font definition file</dd>
<dd><code>region</code> - The texture region containing the glyphs. The glyphs must be relative to the lower left corner (ie, the region
           should not be flipped). If the region is null the glyph images are loaded from the image path in the font file.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                  <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                  boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont with the glyphs relative to the specified region. If the region is null, the glyph textures are loaded
 from the image file given in the font file. The <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose--"><code>dispose()</code></a> method will not dispose the region's texture in this
 case!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The texture region containing the glyphs. The glyphs must be relative to the lower left corner (ie, the region
           should not be flipped). If the region is null the glyph images are loaded from the image path in the font file.</dd>
<dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile)</pre>
<div class="block">Creates a BitmapFont from a BMFont file. The image file name is read from the BMFont file and the image is loaded from the
 same directory. The font data is not flipped.</div>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                  boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont from a BMFont file. The image file name is read from the BMFont file and the image is loaded from the
 same directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                  <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
                  boolean&nbsp;flip)</pre>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs. Any image specified in the BMFont file is
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                  <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
                  boolean&nbsp;flip,
                  boolean&nbsp;integer)</pre>
<div class="block">Creates a BitmapFont from a BMFont file, using the specified image for glyphs. Any image specified in the BMFont file is
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
<dd><code>integer</code> - If true, rendering positions will be at integer values to avoid filtering artifacts.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
                  <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                  boolean&nbsp;integer)</pre>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>. If the TextureRegion is null,
 the image path(s) will be read from the BitmapFontData. The dispose() method will not dispose the texture of the region(s)
 if the region is != null.
 <p>
 Passing a single TextureRegion assumes that your font only needs a single texture page. If you need to support multiple
 pages, either let the Font read the images themselves (by specifying null as the TextureRegion), or by specifying each page
 manually with the TextureRegion[] constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - If true, rendering positions will be at integer values to avoid filtering artifacts.</dd>
</dl>
</li>
</ul>
<a name="BitmapFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.utils.Array-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFont</h4>
<pre>public&nbsp;BitmapFont(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
                  <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;pageRegions,
                  boolean&nbsp;integer)</pre>
<div class="block">Constructs a new BitmapFont from the given <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> and array of <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>. If the TextureRegion
 is null or empty, the image path(s) will be read from the BitmapFontData. The dispose() method will not dispose the texture
 of the region(s) if the regions array is != null and not empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - If true, rendering positions will be at integer values to avoid filtering artifacts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                        java.lang.CharSequence&nbsp;str,
                        float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Draws text at the specified position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-"><code>BitmapFontCache.addText(CharSequence, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                        java.lang.CharSequence&nbsp;str,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;targetWidth,
                        int&nbsp;halign,
                        boolean&nbsp;wrap)</pre>
<div class="block">Draws text at the specified position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>BitmapFontCache.addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-int-int-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                        java.lang.CharSequence&nbsp;str,
                        float&nbsp;x,
                        float&nbsp;y,
                        int&nbsp;start,
                        int&nbsp;end,
                        float&nbsp;targetWidth,
                        int&nbsp;halign,
                        boolean&nbsp;wrap)</pre>
<div class="block">Draws text at the specified position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>BitmapFontCache.addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                        java.lang.CharSequence&nbsp;str,
                        float&nbsp;x,
                        float&nbsp;y,
                        int&nbsp;start,
                        int&nbsp;end,
                        float&nbsp;targetWidth,
                        int&nbsp;halign,
                        boolean&nbsp;wrap,
                        java.lang.String&nbsp;truncate)</pre>
<div class="block">Draws text at the specified position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>BitmapFontCache.addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;layout,
                 float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Draws text at the specified position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>BitmapFontCache.addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of text drawn with this font.</div>
</li>
</ul>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">A convenience method for setting the font color. The color can also be set by modifying <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getColor--"><code>getColor()</code></a>.</div>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
<div class="block">A convenience method for setting the font color. The color can also be set by modifying <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getColor--"><code>getColor()</code></a>.</div>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getRegion()</pre>
<div class="block">Returns the first texture region. This is included for backwards compatibility, and for convenience since most fonts only
 use one texture page. For multi-page fonts, use <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegions--"><code>getRegions()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first texture region</dd>
</dl>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;getRegions()</pre>
<div class="block">Returns the array of TextureRegions that represents each texture page of glyphs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of texture regions; modifying it may produce undesirable results</dd>
</dl>
</li>
</ul>
<a name="getRegion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getRegion(int&nbsp;index)</pre>
<div class="block">Returns the texture page at the given index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture page at the given index</dd>
</dl>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;float&nbsp;getLineHeight()</pre>
<div class="block">Returns the line height, which is the distance from one line of text to the next.</div>
</li>
</ul>
<a name="getSpaceWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceWidth</h4>
<pre>public&nbsp;float&nbsp;getSpaceWidth()</pre>
<div class="block">Returns the width of the space character.</div>
</li>
</ul>
<a name="getXHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;float&nbsp;getXHeight()</pre>
<div class="block">Returns the x-height, which is the distance from the top of most lowercase characters to the baseline.</div>
</li>
</ul>
<a name="getCapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;float&nbsp;getCapHeight()</pre>
<div class="block">Returns the cap height, which is the distance from the top of most uppercase characters to the baseline. Since the drawing
 position is the cap height of the first line, the cap height can be used to get the location of the baseline.</div>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the ascent, which is the distance from the cap height to the top of the tallest glyph.</div>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the descent, which is the distance from the bottom of the glyph that extends the lowest to the baseline. This
 number is negative.</div>
</li>
</ul>
<a name="isFlipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped()</pre>
<div class="block">Returns true if this BitmapFont has been flipped for use with a y-down coordinate system.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the texture used by this BitmapFont's region IF this BitmapFont created the texture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFixedWidthGlyphs-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedWidthGlyphs</h4>
<pre>public&nbsp;void&nbsp;setFixedWidthGlyphs(java.lang.CharSequence&nbsp;glyphs)</pre>
<div class="block">Makes the specified glyphs fixed width. This can be useful to make the numbers in a font fixed width. Eg, when horizontally
 centering a score or loading percentage text, it will not jump around as different numbers are shown.</div>
</li>
</ul>
<a name="setUseIntegerPositions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIntegerPositions</h4>
<pre>public&nbsp;void&nbsp;setUseIntegerPositions(boolean&nbsp;integer)</pre>
<div class="block">Specifies whether to use integer positions. Default is to use them so filtering doesn't kick in as badly.</div>
</li>
</ul>
<a name="usesIntegerPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesIntegerPositions</h4>
<pre>public&nbsp;boolean&nbsp;usesIntegerPositions()</pre>
<div class="block">Checks whether this font uses integer positions for drawing.</div>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a>&nbsp;getCache()</pre>
<div class="block">For expert usage -- returns the BitmapFontCache used by this font, for rendering to a sprite batch. This can be used, for
 example, to manipulate glyph colors within a specific index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmap font cache used by this font</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;getData()</pre>
<div class="block">Gets the underlying <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont.BitmapFontData</code></a> for this BitmapFont.</div>
</li>
</ul>
<a name="ownsTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsTexture</h4>
<pre>public&nbsp;boolean&nbsp;ownsTexture()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the texture is owned by the font, font disposes the texture itself if true</dd>
</dl>
</li>
</ul>
<a name="setOwnsTexture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnsTexture</h4>
<pre>public&nbsp;void&nbsp;setOwnsTexture(boolean&nbsp;ownsTexture)</pre>
<div class="block">Sets whether the font owns the texture. In case it does, the font will also dispose of the texture when <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose--"><code>dispose()</code></a>
 is called. Use with care!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownsTexture</code> - whether the font owns the texture</dd>
</dl>
</li>
</ul>
<a name="newFontCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFontCache</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a>&nbsp;newFontCache()</pre>
<div class="block">Creates a new BitmapFontCache for this font. Using this method allows the font to provide the BitmapFontCache
 implementation to customize rendering.
 <p>
 Note this method is called by the BitmapFont constructors. If a subclass overrides this method, it will be called before the
 subclass constructors.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.html" target="_top">Frames</a></li>
<li><a href="BitmapFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
