<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 13 19:14:35 CET 2017 -->
<title>TextureAtlas (libgdx API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureAtlas (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureAtlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/TextureAtlas.html" target="_top">Frames</a></li>
<li><a href="TextureAtlas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class TextureAtlas" class="title">Class TextureAtlas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.TextureAtlas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureAtlas</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Loads images from texture atlases created by TexturePacker.<br>
 <br>
 A TextureAtlas must be disposed to free up the resources consumed by the backing textures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a></span></code>
<div class="block">Describes the region of a packed image and provides information about the original image before it was packed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasSprite</a></span></code>
<div class="block">A sprite that, if whitespace was stripped from the region when it was packed, is automatically positioned as if whitespace
 had not been stripped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas--">TextureAtlas</a></span>()</code>
<div class="block">Creates an empty atlas to which regions can be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-com.badlogic.gdx.files.FileHandle-">TextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile)</code>
<div class="block">Loads the specified pack file, using the parent directory of the pack file to find the page images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-com.badlogic.gdx.files.FileHandle-boolean-">TextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile,
            boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">TextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile,
            <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imagesDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">TextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile,
            <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imagesDir,
            boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-java.lang.String-">TextureAtlas</a></span>(java.lang.String&nbsp;internalPackFile)</code>
<div class="block">Loads the specified pack file using <a href="../../../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a>, using the parent directory of the pack file to find the page
 images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-com.badlogic.gdx.graphics.g2d.TextureAtlas.TextureAtlasData-">TextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#addRegion-java.lang.String-com.badlogic.gdx.graphics.Texture-int-int-int-int-">addRegion</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Adds a region to the atlas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#addRegion-java.lang.String-com.badlogic.gdx.graphics.g2d.TextureRegion-">addRegion</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Adds a region to the atlas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createPatch-java.lang.String-">createPatch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first region found with the specified name as a <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>NinePatch</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite-java.lang.String-">createSprite</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first region found with the specified name as a sprite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite-java.lang.String-int-">createSprite</a></span>(java.lang.String&nbsp;name,
            int&nbsp;index)</code>
<div class="block">Returns the first region found with the specified name and index as a sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprites--">createSprites</a></span>()</code>
<div class="block">Returns all regions in the atlas as sprites.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprites-java.lang.String-">createSprites</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns all regions with the specified name as sprites, ordered by smallest to largest <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#index"><code>index</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources associated with this TextureAtlas instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#findRegion-java.lang.String-">findRegion</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first region found with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#findRegion-java.lang.String-int-">findRegion</a></span>(java.lang.String&nbsp;name,
          int&nbsp;index)</code>
<div class="block">Returns the first region found with the specified name and index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#findRegions-java.lang.String-">findRegions</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns all regions with the specified name, ordered by smallest to largest <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#index"><code>index</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#getRegions--">getRegions</a></span>()</code>
<div class="block">Returns all regions in the atlas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#getTextures--">getTextures</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureAtlas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas()</pre>
<div class="block">Creates an empty atlas to which regions can be added.</div>
</li>
</ul>
<a name="TextureAtlas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(java.lang.String&nbsp;internalPackFile)</pre>
<div class="block">Loads the specified pack file using <a href="../../../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a>, using the parent directory of the pack file to find the page
 images.</div>
</li>
</ul>
<a name="TextureAtlas-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile)</pre>
<div class="block">Loads the specified pack file, using the parent directory of the pack file to find the page images.</div>
</li>
</ul>
<a name="TextureAtlas-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile,
                    boolean&nbsp;flip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - If true, all regions loaded will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#TextureAtlas-com.badlogic.gdx.files.FileHandle-"><code>TextureAtlas(FileHandle)</code></a></dd>
</dl>
</li>
</ul>
<a name="TextureAtlas-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile,
                    <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imagesDir)</pre>
</li>
</ul>
<a name="TextureAtlas-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;packFile,
                    <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imagesDir,
                    boolean&nbsp;flip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - If true, all regions loaded will be flipped for use with a perspective where 0,0 is the upper left corner.</dd>
</dl>
</li>
</ul>
<a name="TextureAtlas-com.badlogic.gdx.graphics.g2d.TextureAtlas.TextureAtlasData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.TextureAtlasData.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.TextureAtlasData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRegion-java.lang.String-com.badlogic.gdx.graphics.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&nbsp;addRegion(java.lang.String&nbsp;name,
                                          <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
<div class="block">Adds a region to the atlas. The specified texture will be disposed when the atlas is disposed.</div>
</li>
</ul>
<a name="addRegion-java.lang.String-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&nbsp;addRegion(java.lang.String&nbsp;name,
                                          <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block">Adds a region to the atlas. The texture for the specified region will be disposed when the atlas is disposed.</div>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&gt;&nbsp;getRegions()</pre>
<div class="block">Returns all regions in the atlas.</div>
</li>
</ul>
<a name="findRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&nbsp;findRegion(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first region found with the specified name. This method uses string comparison to find the region, so the result
 should be cached rather than calling this method multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region, or null.</dd>
</dl>
</li>
</ul>
<a name="findRegion-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&nbsp;findRegion(java.lang.String&nbsp;name,
                                           int&nbsp;index)</pre>
<div class="block">Returns the first region found with the specified name and index. This method uses string comparison to find the region, so
 the result should be cached rather than calling this method multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region, or null.</dd>
</dl>
</li>
</ul>
<a name="findRegions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRegions</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasRegion</a>&gt;&nbsp;findRegions(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all regions with the specified name, ordered by smallest to largest <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#index"><code>index</code></a>. This method
 uses string comparison to find the regions, so the result should be cached rather than calling this method multiple times.</div>
</li>
</ul>
<a name="createSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprites</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&gt;&nbsp;createSprites()</pre>
<div class="block">Returns all regions in the atlas as sprites. This method creates a new sprite for each region, so the result should be
 stored rather than calling this method multiple times.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite-java.lang.String-"><code>createSprite(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSprite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;createSprite(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first region found with the specified name as a sprite. If whitespace was stripped from the region when it was
 packed, the sprite is automatically positioned as if whitespace had not been stripped. This method uses string comparison to
 find the region and constructs a new sprite, so the result should be cached rather than calling this method multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sprite, or null.</dd>
</dl>
</li>
</ul>
<a name="createSprite-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;createSprite(java.lang.String&nbsp;name,
                           int&nbsp;index)</pre>
<div class="block">Returns the first region found with the specified name and index as a sprite. This method uses string comparison to find the
 region and constructs a new sprite, so the result should be cached rather than calling this method multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sprite, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite-java.lang.String-"><code>createSprite(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSprites-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprites</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&gt;&nbsp;createSprites(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all regions with the specified name as sprites, ordered by smallest to largest <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html#index"><code>index</code></a>. This
 method uses string comparison to find the regions and constructs new sprites, so the result should be cached rather than
 calling this method multiple times.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html#createSprite-java.lang.String-"><code>createSprite(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createPatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatch</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</a>&nbsp;createPatch(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first region found with the specified name as a <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>NinePatch</code></a>. The region must have been packed with
 ninepatch splits. This method uses string comparison to find the region and constructs a new ninepatch, so the result should
 be cached rather than calling this method multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ninepatch, or null.</dd>
</dl>
</li>
</ul>
<a name="getTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextures</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&gt;&nbsp;getTextures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textures of the pages, unordered</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases all resources associated with this TextureAtlas instance. This releases all the textures backing all TextureRegions
 and Sprites, which should no longer be used after calling dispose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureAtlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/TextureAtlas.html" target="_top">Frames</a></li>
<li><a href="TextureAtlas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
